# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = fb_comments_crawler.settings

# share the root directory between projects

[deploy]
#url = http://localhost:6800/
project = fb_comments_crawler
